.project_grid {
    display: grid;
    grid-template-columns: 500px 500px 500px;
    justify-content: center;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.project_grid img {
    width: 100%;
    height: 90%;
}

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 500px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    font-size: 12px;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
  /* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    }
  
  /* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #609758;
    color: white;
}
  
  /* Style the back side */
.flip-card-back {
    background-color: #609758;
    color: white;
    transform: rotateY(180deg);
}